<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>keith b's portfolio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200;300;400;500;700&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0 !important;
                padding: 30px !important;
                overflow: hidden;
                color: white;
                background-color: black;
                font-family: 'IBM Plex Mono', monospace;
            }

            p {
                font-size: 20px;
                font-weight: 200;
                margin: 0;
            }

            li {
                font-size: 20px;
                font-weight: 200;
                list-style: none;
            }

            ul { margin: 0; }

            a {
                color: white;
            }

            #fake-cursor {
                width: 1em;
                animation: 0.6s blink infinite;
                background-color: white;
            }

            @keyframes blink {
                0% {opacity: 0.3;}
                50% {opacity: 1;}
                100% {opacity: 0.3;}
            }
        </style>
    </head>
    <body id="body">
        <p>
            KEITH B (aka aaa-trash, AAAAAAAA) <span style="float: right">(279)-333-9755 - keith.ty.bartlett@gmail.com </span> <br />
            I make software! <br/>
            <br/>
            EXPERIENCE <br/>
            Chatter.dev CNC / FTR - 1.5 YEARS <i>(present)</i><br/>
        </p>
        <ul>
            <li>> Working on systems that understand machine behavior through minimal information, quantifying delays, and separatating unexpected downtime from scheduled maintenance.</li>
            <li>> Also worked on showing these statistics based on that behaviour to the end user.</li>
        </ul>
        <br/>
        <br/>
        <p>
            Joathrent Studios - 4 YEARS<br/>
        </p>
        <ul>
            <li>> <a target="_blank" href="https://play.google.com/store/apps/details?id=com.JoathrentStudios.DustAndDiamonds&hl=en">DUST AND DIAMONDS</a>: A match 3 mobile idle game. Developed core gameplay systems such as progression, levelling, upgrades, etc.</li>
            <li>> <a target="_blank" href="https://play.google.com/store/apps/details?id=com.JoathrentStudios.FlameyBoiFull&hl=en">FLAMEY BOI</a>: Created main movement and floor detection system. Also worked on the item shop and dynamic enemy navigation.</li>
            <li>> <a target="_blank" href="https://play.google.com/store/apps/details?id=com.JoathrentStudios.GridGunner&hl=en_US">GRID GUNNER</a>: Developed movement and object management system for keeping track of bullets and enemies. Also worked on audio integration.</li>
            <li>> HAUNTED QUEST: Worked on tracking player save data, animation management, and UI events. This project was released, but taken down due to expenses.</li>
        </ul>
        <br/>
        <p>
            PERSONAL PROJECTS <br/>
        </p>
        <ul>
            <li>> SPLmatic: An antweight combat robot with a horizontal spinner. </li>
            <li>> <a target="_blank" href="https://aaa-trsh.itch.io/rl-snakes">Auto Snakes</a>: A game of snake that uses Q-learning to control snake behavior. Also includes an AI snake bossfight for the fun of it. </li>
            <li>> Yearbook VAE: An autoencoder that reconstructs faces from my highschool yearbook. </li>
            <li>> WFC Labs: A procedurally generated martian lab that uses marching cubes and wave function collapse to generate the environment. </li>
            <li>> <a target="_blank" href="./planet.html">GLSL Planet</a>: [WARNING: SLOW] A stylized planet that is entirely made with GLSL shaders.  </li>
            <li>> Various Game Jam Submissions:  
                <ul>
                    <li>&emsp;<a target="_blank" href="https://aaa-trsh.itch.io/wormholes-n-chill">Brackeys 2020.1</a></li>
                    <li>&emsp;<a target="_blank" href="https://aaa-trsh.itch.io/please-stand-by">GMTK 2020</a></li>
                    <li>&emsp;<a target="_blank" href="https://globalgamejam.org/2020/games/repair-game-4">GGJ 2020</a></li>
                    <li>&emsp;<a target="_blank" href="https://aaa-trsh.itch.io/tactical-bodybuilding">Ludum Dare 45 (2019)</a></li>
                    <li>&emsp;<a target="_blank" href="https://aaa-trsh.itch.io/groupthink">GGJ Next 2019</a></li>
                    <li>&emsp;<a target="_blank" href="https://globalgamejam.org/2019/games/how-our-mission-ended">GGJ 2019</a></li>
                    <li>&emsp;<a target="_blank" href="https://aaa-trsh.itch.io/the-globenhausser-legacy">Butterscotch ShenaniJam 2019</a></li>
                    <li>&emsp;<a target="_blank" href="https://joathrentstudios.itch.io/flamey-boi-shenanijam-2018">Butterscotch ShenaniJam 2018</a></li>
                    <li>&emsp;<a target="_blank" href="https://joathrentstudios.itch.io/grid-gunner">Ludum Dare 41 (2018)</a></li>
                    <li>&emsp;<a target="_blank" href="https://globalgamejam.org/2018/games/target-discharge">GGJ 2018</a></li>
                    <li>&emsp;<a target="_blank" href="https://joathrentstudios.itch.io/batteries-sold-separately">Ludum Dare 39 (2017)</a></li>
                </ul>
            </li>
        </ul>
        <p>
            <br/>
            <br/>
            <br/>
            keithb:~$ <span id="fake-cursor">y</span>
        </p>
    </body>
</html>