<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>|\/| Y \/\/ {e} |> p 0| g {e}</title>
        <style>
        #title{
            background-color: blue;
            font-family:sans-serif;
            padding:3px;
            border:5px, ridge, blue;
            position: fixed;
            left:auto;
            bottom:-20px;
            z-index:4;
        }
        body{
            background-color:rgb(0, 0, 0);
        }
        #paraone{
            position:relative;
            left:-3px;
            background-color: rgb(0, 0, 0);
            font-family:sans;
            width:100%;
            color:rgb(0, 255, 9);
            border: 3px ridge rgb(30, 0, 255);
        }
        #paratwo{
            position:relative;
            left:-3px;
            background-color: rgb(0, 0, 0);
            font-family:sans;
            width:100%;
            color:rgb(0, 255, 9);
            border: 3px ridge rgb(30, 0, 255);
  
            
        }
        #page{
            position:relative;
            background-color:rgb(0, 238, 255);
            margin:200px;
            border:5px dotted rgb(0, 255, 60);
            z-index: 3;
        }
            a:link {
                background: blue;
                color: gold;
            }
            a:visited {
                color: rgb(0, 255, 81);
            }
            a:hover { 
                background-color: rgb(0, 204, 255);
            }  
            a:active {
                background-color: rgb(0, 187, 255);
            } 
            a:focus {
                background-color: rgb(255, 0, 0);
            }
            #top{
                background-color: blue;
            font-family:sans-serif;
            border:5px, ridge, blue;
            position: fixed;
            left:0px;
            bottom:374px; 
            font-family:monospace;
            font-size:20px;
            z-index:2;
            }
            #contents{
                color: gold;
            }
            .img{
                margin:-60px;
                top:15;
            }
            #info{
                border-bottom:2px solid rgb(173, 173, 173);
            }
            #about-my-programs{
                border-bottom:2px solid rgb(173, 173, 173);
            }
            #m{
                border-bottom:2px solid rgb(173, 173, 173);
            }
            #mtwo{
            position:relative;
            left:-3px;
            background-color: rgb(0, 0, 0);
            font-family:sans;
            width:100%;
            color:rgb(0, 255, 9);
            border: 3px ridge rgb(30, 0, 255);}
            
            #name{
                
            }
            #toplink{
                background:black;
                margin:-26px;
                padding:5px;
                position:relative;
                bottom:176px;
                z-index:1;
            }
            
        </style>
        

        
    </head>
    <body>
    
    <h1 id = "title">|\/| Y \/\/ {e} |> p 0| g {e}: My webpage</h1>
    <div id="page">
<div id ="top">       
<strong><span id = "contents">Contents:</span><a href="#info" > Info/about me-</a></strong>
             <strong><a href= "#about-my-programs">About programs-</a></strong> 
             <strong><a href = "#m">Misc-</a></strong>
             <strong><a href = "#toplink">Top</a></strong></div>
             <h4 id ="toplink" >top</h4>
             <h2 id = "name"> var |\/| {E} = |\/| {E}; Thats |\/|{e}!</h2>
        <img src="/assets/imgs/Hopper-jumping.gif" id="hopper"alt
        width="74">
        <h2 id="info">Info</h2>    
    <div id = "paraone">    <p> Hi, and call me var |\/|{e} = |\/|{e}. I do JavaScript on Khan Academy, as well<br> as doing HTML and CSS. My favorite food is sushi, and I like to do programming<br>at Khan Academy. My favorite animal: cone snail. A note from me, life is a big responcibility, there are tons of things to learn and to know. More about the learning thing is <a href ="https://www.khanacademy.org/youcanlearnanything">here</a>  </p> </div>
    <h2 id= "about-my-programs">About My programs</h2>
    <div id = "paratwo"><p>I started doing pictures for things I liked at the time.<br>
        Then, about two months later I finally figered how to animate my programs. I started doing all these wackey things like <a href ="https://www.khanacademy.org/computer-programming/my-flat-balls-always-fly-away/6635385828409344">"flat balls flying away"</a> and what not. Then a realese went out for Starkey and Aqualine but most of all, help requests. I needed help for a<br> <a href= "https://www.khanacademy.org/computer-programming/avicars-khankup-race-20/6163426430156800">racing game called"avicars"</a><br>Then the HTML and CSS realeses were out so here I am!
    </p></div>
    <div>
    <h2 id = "m">Micalainious things</h2>
    <p id = "mtwo"
    >I like to program and to fold origami in my spare time. I do <br>homework when I get home (Really!) and my dad brother and I are making a robot for fun. I am 10 an want to be a sub- sea software engineer. I do piano, chinese, scouts . . .(the list could go on and on and on). I'm a busy guy but I alway, ALWAYS, have time to program exept, <strong>I don't know what to </strong> program. So can you PLEASE go down to the tips & thanks and list ideas for me to do. I think that covers about everything I want to say about myself so remeber to go into the tips & thanks, give me some ideas and I will give you the link to the top, but that is it for now. </p></div></div>
    </body>
</html>